SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/VnV57xlVXkuFYd1aPHshDO9_LBF5IHQY 
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/sp56I1b0oNcCSuNHCSb81JHQyaa4ywv3
ETHERSCAN_API_KEY=7VCCC94YMFAEMA6II39RY7T4RQ1AUB47MB
PRIVATE_KEY=5f686455ae0da7f24beef2e5c4b9ac09bf59b376323dde49e7922ce9a0cd0505